<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css">
	<style type="text/css">
		body{
			margin: 0;
		}
		label{
			font-size: 15px;
		}
		.card{
			margin-bottom: 45px;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<section id="1">
			<div class="card" >
				<div class="card-body">
					<div class="card-header">
						Ejercicio en clase #1
					</div>
					<h5 class="card-title "></h5>
					<div class="container ">
						<div class="row">
							<div class="col-12">
								<form method="post" action="#" onsubmit="info(1);this.form.reset();return false;">
									<div class="form-group row col-10">
										<div class="col">
											<label>Nombres</label>
											<input class="form-control form-control-sm" type="text" name="" maxlength="20" autofocus="" required="" title="La longitud maxima de caracteres es de 100" pattern="[A-Za-z]{1,100}">
										</div>
										<div class="col">
											<label>Apellidos</label>
											<input class="form-control form-control-sm" type="text" name="" required="" title="La longitud maxima de caracteres es de 100" pattern="[A-Za-z]{1,100}">
										</div>
									</div>
									<div class="form-group row col-8">
										<div class="col">
											<label>Edad</label>
											<input class="form-control form-control-sm" type="text" name="number" title="Campo numerico, longitud maxima de 3 digitos" required="" pattern="[0-9]{1,3}" >
										</div>
										<div class="col">
											<label>Correo</label>
											<input class="form-control form-control-sm" type="email" name="correo" required="" placeholder="example@example.com" >
										</div>
									</div>
									<div class="form-group row col-8">
										<div class="col-8">
											<label>Sexo</label>
											<div class="col">
												<label>Masculino<input  type="radio" name="sexo" required=""></label>
											</div>
											<dic class="col">
												<label>Femenino<input  type="radio" name="sexo" required=""></label>
											</dic>
										</div>
									</div>
									<div class="form-group">
										<button class="btn btn-default btn-sm" type="submit">Enviar</button>
										<button class="btn btn-primary btn-sm" type="reset" >Limpiar</button>
									</div>
								</form>
							</div>
						</div>
						<div id="info1"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="2">
			<div class="card">
				<div class="card-body">
					<div class="card-header">Ejercicio en clase #2</div>
					<div class="container">
						<form onsubmit="info(2);this.form.reset()">
							<label>Digite la placa de su vehiculo. <input required="" type="text" class="form-control form-control-sm" pattern="[A-Za-z]{3}[0-9]{3}" name="" title="El formato de placa es 3 letras y 3 digitos ejemplo: AAA123"></label>
							<br>
							<button type="submit" class="btn btn-default btn-sm">Enviar</button>
						</form>
						<div id="info2"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="3">
			<div class="card">
				<div class="card-body">
					<div class="card-header">Ejercicio en clase #3</div>
				</div>
				<div class="card-body">
					<form method="POST" oninput="let valor=parseFloat(suma1.value) + parseFloat(suma2.value);if(valor>=0 || valor<=0){resultado.value=valor}">
						<div class="form-group row">
							<div class="col-3">
								<input class="form-control form-control-sm" type="number" name="suma1" placeholder="Numero1">    
							</div>
							<div class="col-1">+</div>
							<div class="col-3">
								<input class="form-control form-control-sm" type="number" name="suma2" placeholder="Numero2">
							</div>
							<div class="col-1">=</div>
							<div class="col-3">
								<input class="form-control form-control-sm" type="" readonly="" name="resultado" placeholder="resultado">
							</div>
						</div>
					</form>
					<form method="POST" oninput="let valor=parseFloat(resta1.value) - parseFloat(resta2.value);if(valor>=0 || valor<=0){resultado.value=valor}">
						<div class="form-group row">
							<div class="col-3">
							 	<input class="form-control form-control-sm" type="number" name="resta1" placeholder="Numero1">
							</div>
						 	<div class="col-1">
						 	 	-  
						 	</div>
						 	<div class="col-3">
						 		<input class="form-control form-control-sm" type="number" name="resta2" placeholder="Numero2">
						 	</div>
						 	<div class="col-1">
						 	 	= 
						 	</div>
							<div class="col-3">
							 	<input class="form-control form-control-sm" type="" readonly="" name="resultado" placeholder="resultado">
							</div>
						</div>
					</form>
					<form method="POST" oninput="let valor=parseFloat(mult1.value) * parseFloat(mult2.value);if(valor>=0 || valor<=0){resultado.value=valor}">
						<div class="form-group row">
							<div class="col-3">
						 		<input class="form-control form-control-sm" type="number" name="mult1" placeholder="Numero1">
							</div>
						 	<div class="col-1">
						 	 	*  
						 	</div>
						 	<div class="col-3">
						 		<input class="form-control form-control-sm" type="number" name="mult2" placeholder="Numero2">
						 	</div>
					 		<div class="col-1">
					 	 		= 
					 		</div>
						 	<div class="col-3">
						 		<input class="form-control form-control-sm" type="" readonly="" name="resultado" placeholder="resultado">
						 	</div>
					 	</div>
					</form>
					<form method="POST" oninput="let valor=parseFloat(div1.value) / parseFloat(div2.value);if(valor>=0 || valor<=0){resultado.value=valor}">
						<div class="form-group row">
							<div class="col-3">
							 	<input class="form-control form-control-sm" type="number" name="div1" placeholder="Numero1">
							</div>
						 	<div class="col-1">
						 	 	/  
						 	</div>
						 	<div class="col-3">
						 		<input class="form-control form-control-sm" type="number" name="div2" placeholder="Numero2">
						 	</div>
					 		<div class="col-1">
					 		 	= 
					 		</div>
						 	<div class="col-3">
						 		<input class="form-control form-control-sm" type="" readonly="" name="resultado" placeholder="resultado">
						 	</div>
						</div>
					</form>
				</div>
			</div>
		</section>
	</div>
<div>
</div>
<div >
	
</div>
<script type="text/javascript">
	function info(id){
		document.getElementById('info'+id).innerHTML='Formulario enviado.'
	}
</script>
</body>
</html>