[LocalizedFileNames]
bootstrap.css=@bootstrap,0
bootstrap-datepicker.css=@bootstrap-datepicker,0
bootstrap-datetimepicker.css=@bootstrap-datetimepicker,0
buttons.css=@buttons,0
fastselect.css=@fastselect,0
flaticon.css=@flaticon,0
font-awesome.css=@font-awesome,0
fullcalendar.css=@fullcalendar,0
infix.css=@infix,0
jquery.css=@jquery,0
jquery-ui.css=@jquery-ui,0
loade.css=@loade,0
magnific-popup.css=@magnific-popup,0
nice-select.css=@nice-select,0
responsive.css=@responsive,0
rowReorder.css=@rowReorder,0
select2.css=@select2,0
style.css=@style,0
themify-icons.css=@themify-icons,0
toastr.css=@toastr,0
