[LocalizedFileNames]
bootstrap_datetimepicker.js=@bootstrap_datetimepicker,0
bootstrap-datepicker.js=@bootstrap-datepicker,0
buttons.js=@buttons,0
buttons_002.js=@buttons_002,0
buttons_003.js=@buttons_003,0
buttons_004.js=@buttons_004,0
ckeditor.js=@ckeditor,0
custom.js=@custom,0
dataTables.js=@dataTables,0
dataTables_002.js=@dataTables_002,0
dataTables_003.js=@dataTables_003,0
developer.js=@developer,0
fastselect.js=@fastselect,0
fullcalendar.js=@fullcalendar,0
jquery.js=@jquery,0
jquery_002.js=@jquery_002,0
jquery_003.js=@jquery_003,0
jquery-3.js=@jquery-3,0
jquery-ui.js=@jquery-ui,0
jszip.js=@jszip,0
main.js=@main,0
moment.js=@moment,0
morris.js=@morris,0
nice-select.js=@nice-select,0
pdfmake.js=@pdfmake,0
popper.js=@popper,0
raphael-min.js=@raphael-min,0
registration_custom.js=@registration_custom,0
search.js=@search,0
select2.js=@select2,0
toastr.js=@toastr,0
vfs_fonts.js=@vfs_fonts,0
bootstrap.js=@bootstrap,0
